<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="242" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Oxotnik_Tovar" ZOrder="17" X="480" Y="247" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zakupka_Postawka" ZOrder="16" X="2076" Y="247" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Oxotnik_Tovar_Proizvoditel" ZOrder="15" X="936" Y="247" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Postawka" ZOrder="14" X="1620" Y="247" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Prodasha" ZOrder="13" X="252" Y="247" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proizvoditel" ZOrder="12" X="1164" Y="247" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Proizvoditel_Postavka" ZOrder="11" X="1392" Y="247" Height="229" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sklad" ZOrder="2" X="708" Y="247" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zakupka" ZOrder="1" X="1848" Y="247" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Zakupka_Postawka_Postawka" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1820</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>2076</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Oxotnik_Tovar_Proizvoditel_Oxotnik_Tovar" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Oxotnik_Tovar_Proizvoditel_Proizvoditel" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prodasha_Oxotnik_Tovar" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proizvoditel_Proizvoditel_Postavka" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proizvoditel_Postavka_Postawka" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1628</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1656</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1656</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sklad_Oxotnik_Tovar" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakupka_Postawka" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1820</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1848</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>